file-browser: Option
Module: "rust"
Class Option<A>
A nullable value of type A.
Type parameters
A
Hierarchy
Option
Index
Constructors
constructor
Methods
and
andThen
getOr
getOrElse
ifNone
ifSome
isNone
isSome
map
match
okOr
okOrElse
or
orElse
unwrap
try
Constructors
constructor
new Option(value: A | undefined): Option
Construct an Option from a nullable value of A.
Parameters
value: A | undefined
Returns Option
Methods
and
and<B>(option: Option<B>): Option<B>
If the Option is non-null, return the provided Option of B, otherwise return None.
Type parameters
B
Parameters
option: Option<B>
Returns Option<B>
andThen
andThen<B>(f: (value: A) => Option<B>): Option<B>
If the Option is non-null, call the provided function with the contained value and return a new Option containing the result of the function, which must be another Option.
Type parameters
B
Parameters
f: (value: A) => Option<B>
(value: A): Option<B>
Parameters
value: A
Returns Option<B>
Returns Option<B>
getOr
getOr(defaultValue: A): A
Return the value contained in the Option if it's non-null, or return defaultValue otherwise.
Parameters
defaultValue: A
Returns A
getOrElse
getOrElse(f: () => A): A
Return the value contained in the Option if it's non-null, or call the provided function and return its result otherwise.
Parameters
f: () => A
(): A
Returns A
Returns A
ifNone
ifNone(onNone: () => void): void
Call the provided function if the Option is null.
Parameters
onNone: () => void
(): void
Returns void
Returns void
ifSome
ifSome(onSome: (value: A) => void): void
Call the provided function with the contained value if the Option is non-null.
Parameters
onSome: (value: A) => void
(value: A): void
Parameters
value: A
Returns void
Returns void
isNone
isNone(): boolean
Test if the Option is null.
Returns boolean
isSome
isSome(): boolean
Test if the Option contains a value.
Returns boolean
map
map<B>(f: (value: A) => B): Option<B>
If the Option is non-null, transform its contained value using the provided function.
Type parameters
B
Parameters
f: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns Option<B>
match
match<B>(onSome: (value: A) => B, onNone: () => B): B
In the absence of pattern matching in the language, the match function takes two callbacks, one for each possible state of the Option, and calls the one that matches the actual state.
Type parameters
B
Parameters
onSome: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
onNone: () => B
(): B
Returns B
Returns B
okOr
okOr<E>(error: E): Result<A, E>
Convert the Option into a Result, using the provided error value if the Option is null.
Type parameters
E
Parameters
error: E
Returns Result<A, E>
okOrElse
okOrElse<E>(f: () => E): Result<A, E>
Convert the Option into a Result, calling the provided function to obtain an error value if the Option is null.
Type parameters
E
Parameters
f: () => E
(): E
Returns E
Returns Result<A, E>
or
or(option: Option<A>): Option<A>
If the Option is null, return the provided Option, otherwise return the original Option.
Parameters
option: Option<A>
Returns Option<A>
orElse
orElse(f: () => Option<A>): Option<A>
If the Option is null, call the provided function and return its result, which must be another Option of A.
Parameters
f: () => Option<A>
(): Option<A>
Returns Option<A>
Returns Option<A>
unwrap
unwrap(): A | undefined
Convert the Option into a nullable value of A.
Returns A | undefined
Static try
try<A>(m: Thenable<A>): Thenable<Option<A>>
Convert a [[Thenable]] returning A into a [[Thenable]] returning an Option of A, or None if the [[Thenable]] fails. The new [[Thenable]] always succeeds, reflecting an error condition in the Option instead of the failure callback.
Type parameters
A
Parameters
m: Thenable<A>
Returns Thenable<Option<A>>
