file-browser: Result
Module: "rust"
Class Result<A, E>
A value which can be of either type A or type E.
This is normally used as a return value for operations which can fail: E is short for Error.
Type parameters
A
E
Hierarchy
Result
Index
Constructors
constructor
Methods
and
andThen
getOr
getOrElse
ifErr
ifOk
isErr
isOk
map
mapErr
match
or
orElse
unwrap
unwrapErr
try
Constructors
constructor
new Result(value: Ok<A> | Err<E>): Result
Parameters
value: Ok<A> | Err<E>
Returns Result
Methods
and
and<B>(result: Result<B, E>): Result<B, E>
Type parameters
B
Parameters
result: Result<B, E>
Returns Result<B, E>
andThen
andThen<B>(f: (value: A) => Result<B, E>): Result<B, E>
Type parameters
B
Parameters
f: (value: A) => Result<B, E>
(value: A): Result<B, E>
Parameters
value: A
Returns Result<B, E>
Returns Result<B, E>
getOr
getOr(defaultValue: A): A
Parameters
defaultValue: A
Returns A
getOrElse
getOrElse(f: () => A): A
Parameters
f: () => A
(): A
Returns A
Returns A
ifErr
ifErr(onErr: (value: E) => void): void
Parameters
onErr: (value: E) => void
(value: E): void
Parameters
value: E
Returns void
Returns void
ifOk
ifOk(onOk: (value: A) => void): void
Parameters
onOk: (value: A) => void
(value: A): void
Parameters
value: A
Returns void
Returns void
isErr
isErr(): boolean
Returns boolean
isOk
isOk(): boolean
Returns boolean
map
map<B>(f: (value: A) => B): Result<B, E>
Type parameters
B
Parameters
f: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns Result<B, E>
mapErr
mapErr<F>(f: (value: E) => F): Result<A, F>
Type parameters
F
Parameters
f: (value: E) => F
(value: E): F
Parameters
value: E
Returns F
Returns Result<A, F>
match
match<B>(onOk: (value: A) => B, onErr: (value: E) => B): B
In the absence of pattern matching in the language, the match function takes two callbacks, one for each possible state of the Result, and calls the one that matches the actual state.
Type parameters
B
Parameters
onOk: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
onErr: (value: E) => B
(value: E): B
Parameters
value: E
Returns B
Returns B
or
or<F>(result: Result<A, F>): Result<A, F>
Type parameters
F
Parameters
result: Result<A, F>
Returns Result<A, F>
orElse
orElse<F>(f: (value: E) => Result<A, F>): Result<A, F>
Type parameters
F
Parameters
f: (value: E) => Result<A, F>
(value: E): Result<A, F>
Parameters
value: E
Returns Result<A, F>
Returns Result<A, F>
unwrap
unwrap(): A | undefined
Converts a Result into a nullable value of A, discarding any error value and returning undefined in place of the error.
Returns A | undefined
unwrapErr
unwrapErr(): E | undefined
Converts a Result into a nullable value of E, discarding any success value and returning undefined in place of the A value.
Returns E | undefined
Static try
try<A>(m: Thenable<A>): Thenable<Result<A, Error>>
Convert a [[Thenable]] returning A into a [[Thenable]] returning a Result of either A or the Error type. The new [[Thenable]] always succeeds, reflecting an error condition in the Result instead of the failure callback.
Type parameters
A
Parameters
m: Thenable<A>
Returns Thenable<Result<A, Error>>
