file-browser: "rust"
Module "rust"
Index
Classes
Option
Result
Variables
None
Functions
Err
Ok
Some
constant
id
Variables
Const None
None: Option<never> = new Option<never>(undefined)
A null Option.
```
const option: Option<string> = None;
```
Functions
Err
Err<A, E>(value: E): Result<A, E>
Construct a Result with an error value of E.
```
const systemWorking: Result<string> = Err("System down!");
```
Type parameters
A = never
E = never
Parameters
value: E
Returns Result<A, E>
Ok
Ok<A, E>(value: A): Result<A, E>
Construct a Result with a success value of A.
```
const systemWorking: Result<string> = Ok("Seems to be!");
```
Type parameters
A = never
E = never
Parameters
value: A
Returns Result<A, E>
Some
Some<A>(value: A): Option<A>
Construct an Option containing the provided value.
```
const option: Option<string> = Some("Hello Joe");
```
Type parameters
A
Parameters
value: A
Returns Option<A>
constant
constant<A>(value: A): () => A
Construct a function which always returns the provided value.
Type parameters
A
Parameters
value: A
Returns () => A
(): A
Returns A
id
id<A>(value: A): A
The identity function. Returns its input unmodified.
Type parameters
A
Parameters
value: A
Returns A
